<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snacks</title>
</head>
<body>
    <h1>Snacks</h1>
    <img src="https://m.media-amazon.com/images/I/91yDJypB0yL._SL1500_.jpg" width="600px">
    <hr width="600px" align="left">
    <h2>Description</h2>
    <p>How to make snacks</p>
    <h3>Ingredients</h3>
      <ul>
        <li>Snacks</li>
        <li>More Snacks</li>
        <li>Another Snack</li>
      </ul>
    <h3>Steps</h3>
    <ol>
        <li>Grab snack</li>
        <li>Open snack</li>
        <li>Eat snack</li>
    </ol>
</body>
</html>